import pandas as pd
import numpy as np
import matplotlib as plt

#school dataframe
schools_csv_path = ("{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>School ID</th>\n",
       "      <th>name</th>\n",
       "      <th>type</th>\n",
       "      <th>size</th>\n",
       "      <th>budget</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>District</td>\n",
       "      <td>2917</td>\n",
       "      <td>1910635</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Figueroa High School</td>\n",
       "      <td>District</td>\n",
       "      <td>2949</td>\n",
       "      <td>1884411</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Shelton High School</td>\n",
       "      <td>Charter</td>\n",
       "      <td>1761</td>\n",
       "      <td>1056600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Hernandez High School</td>\n",
       "      <td>District</td>\n",
       "      <td>4635</td>\n",
       "      <td>3022020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Griffin High School</td>\n",
       "      <td>Charter</td>\n",
       "      <td>1468</td>\n",
       "      <td>917500</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   School ID                   name      type  size   budget\n",
       "0          0      Huang High School  District  2917  1910635\n",
       "1          1   Figueroa High School  District  2949  1884411\n",
       "2          2    Shelton High School   Charter  1761  1056600\n",
       "3          3  Hernandez High School  District  4635  3022020\n",
       "4          4    Griffin High School   Charter  1468   917500"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#school dataframe\n",
    "schools_csv_path = (\"../UNCCHAR201802DATA2-Class-Repository-DATA/Homework/Week-04-Pandas/Instructions/PyCitySchools/raw_data/schools_complete.csv\")\n",
    "schools_df = pd.read_csv(schools_csv_path)\n",
    "schools_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Student ID</th>\n",
       "      <th>name</th>\n",
       "      <th>gender</th>\n",
       "      <th>grade</th>\n",
       "      <th>school</th>\n",
       "      <th>reading_score</th>\n",
       "      <th>math_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Paul Bradley</td>\n",
       "      <td>M</td>\n",
       "      <td>9th</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>66</td>\n",
       "      <td>79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Victor Smith</td>\n",
       "      <td>M</td>\n",
       "      <td>12th</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>94</td>\n",
       "      <td>61</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Kevin Rodriguez</td>\n",
       "      <td>M</td>\n",
       "      <td>12th</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>90</td>\n",
       "      <td>60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Dr. Richard Scott</td>\n",
       "      <td>M</td>\n",
       "      <td>12th</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>67</td>\n",
       "      <td>58</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Bonnie Ray</td>\n",
       "      <td>F</td>\n",
       "      <td>9th</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>97</td>\n",
       "      <td>84</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Student ID               name gender grade             school  \\\n",
       "0           0       Paul Bradley      M   9th  Huang High School   \n",
       "1           1       Victor Smith      M  12th  Huang High School   \n",
       "2           2    Kevin Rodriguez      M  12th  Huang High School   \n",
       "3           3  Dr. Richard Scott      M  12th  Huang High School   \n",
       "4           4         Bonnie Ray      F   9th  Huang High School   \n",
       "\n",
       "   reading_score  math_score  \n",
       "0             66          79  \n",
       "1             94          61  \n",
       "2             90          60  \n",
       "3             67          58  \n",
       "4             97          84  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#student dataframe\n",
    "students_csv_path = (\"../UNCCHAR201802DATA2-Class-Repository-DATA/Homework/Week-04-Pandas/Instructions/PyCitySchools/raw_data/students_complete.csv\")\n",
    "students_df = pd.read_csv(students_csv_path)\n",
    "students_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>School ID</th>\n",
       "      <th>school</th>\n",
       "      <th>type</th>\n",
       "      <th>size</th>\n",
       "      <th>budget</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>District</td>\n",
       "      <td>2917</td>\n",
       "      <td>1910635</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Figueroa High School</td>\n",
       "      <td>District</td>\n",
       "      <td>2949</td>\n",
       "      <td>1884411</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Shelton High School</td>\n",
       "      <td>Charter</td>\n",
       "      <td>1761</td>\n",
       "      <td>1056600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Hernandez High School</td>\n",
       "      <td>District</td>\n",
       "      <td>4635</td>\n",
       "      <td>3022020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Griffin High School</td>\n",
       "      <td>Charter</td>\n",
       "      <td>1468</td>\n",
       "      <td>917500</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   School ID                 school      type  size   budget\n",
       "0          0      Huang High School  District  2917  1910635\n",
       "1          1   Figueroa High School  District  2949  1884411\n",
       "2          2    Shelton High School   Charter  1761  1056600\n",
       "3          3  Hernandez High School  District  4635  3022020\n",
       "4          4    Griffin High School   Charter  1468   917500"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#rename column to merge \n",
    "schools_df = schools_df.rename(columns={\"name\":\"school\"})\n",
    "schools_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>School ID</th>\n",
       "      <th>school</th>\n",
       "      <th>type</th>\n",
       "      <th>size</th>\n",
       "      <th>budget</th>\n",
       "      <th>Student ID</th>\n",
       "      <th>name</th>\n",
       "      <th>gender</th>\n",
       "      <th>grade</th>\n",
       "      <th>reading_score</th>\n",
       "      <th>math_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>District</td>\n",
       "      <td>2917</td>\n",
       "      <td>1910635</td>\n",
       "      <td>0</td>\n",
       "      <td>Paul Bradley</td>\n",
       "      <td>M</td>\n",
       "      <td>9th</td>\n",
       "      <td>66</td>\n",
       "      <td>79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>District</td>\n",
       "      <td>2917</td>\n",
       "      <td>1910635</td>\n",
       "      <td>1</td>\n",
       "      <td>Victor Smith</td>\n",
       "      <td>M</td>\n",
       "      <td>12th</td>\n",
       "      <td>94</td>\n",
       "      <td>61</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>District</td>\n",
       "      <td>2917</td>\n",
       "      <td>1910635</td>\n",
       "      <td>2</td>\n",
       "      <td>Kevin Rodriguez</td>\n",
       "      <td>M</td>\n",
       "      <td>12th</td>\n",
       "      <td>90</td>\n",
       "      <td>60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>District</td>\n",
       "      <td>2917</td>\n",
       "      <td>1910635</td>\n",
       "      <td>3</td>\n",
       "      <td>Dr. Richard Scott</td>\n",
       "      <td>M</td>\n",
       "      <td>12th</td>\n",
       "      <td>67</td>\n",
       "      <td>58</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0</td>\n",
       "      <td>Huang High School</td>\n",
       "      <td>District</td>\n",
       "      <td>2917</td>\n",
       "      <td>1910635</td>\n",
       "      <td>4</td>\n",
       "      <td>Bonnie Ray</td>\n",
       "      <td>F</td>\n",
       "      <td>9th</td>\n",
       "      <td>97</td>\n",
       "      <td>84</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   School ID             school      type  size   budget  Student ID  \\\n",
       "0          0  Huang High School  District  2917  1910635           0   \n",
       "1          0  Huang High School  District  2917  1910635           1   \n",
       "2          0  Huang High School  District  2917  1910635           2   \n",
       "3          0  Huang High School  District  2917  1910635           3   \n",
       "4          0  Huang High School  District  2917  1910635           4   \n",
       "\n",
       "                name gender grade  reading_score  math_score  \n",
       "0       Paul Bradley      M   9th             66          79  \n",
       "1       Victor Smith      M  12th             94          61  \n",
       "2    Kevin Rodriguez      M  12th             90          60  \n",
       "3  Dr. Richard Scott      M  12th             67          58  \n",
       "4         Bonnie Ray      F   9th             97          84  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#merge data\n",
    "merged_df = pd.merge(schools_df, students_df, on = \"school\", how = \"outer\")\n",
    "merged_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter the passing grades:60\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Total Schools</th>\n",
       "      <th>Total Students</th>\n",
       "      <th>Total Budget</th>\n",
       "      <th>Average Math Score</th>\n",
       "      <th>Average Reading Score</th>\n",
       "      <th>Percentage Passing Math</th>\n",
       "      <th>Percentage Passing Reading</th>\n",
       "      <th>Overall Passing Rate</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>15</td>\n",
       "      <td>39170</td>\n",
       "      <td>$24,649,428.00</td>\n",
       "      <td>78.985371</td>\n",
       "      <td>81.87784</td>\n",
       "      <td>92</td>\n",
       "      <td>100</td>\n",
       "      <td>96</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Total Schools  Total Students    Total Budget  Average Math Score  \\\n",
       "0             15           39170  $24,649,428.00           78.985371   \n",
       "\n",
       "   Average Reading Score  Percentage Passing Math  Percentage Passing Reading  \\\n",
       "0               81.87784                       92                         100   \n",
       "\n",
       "   Overall Passing Rate  \n",
       "0                    96  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#district summary data\n",
    "total_schools = len(merged_df[\"school\"].unique())\n",
    "\n",
    "total_students = len(merged_df[\"Student ID\"].unique())\n",
    "\n",
    "total_budget = schools_df[\"budget\"].sum()\n",
    "total_budget = \"${:,.2f}\".format(total_budget)\n",
    "\n",
    "passing_grades = int(input(\"Enter the passing grades:\"))\n",
    "\n",
    "average_math_score = merged_df[\"math_score\"].mean()\n",
    "passing_math = merged_df.loc[merged_df[\"math_score\"]>= passing_grades, :]\n",
    "passing_math_count = len(passing_math)\n",
    "math_pass_percentage = round(((passing_math_count/total_students) * 100))\n",
    "\n",
    "average_reading_score = merged_df[\"reading_score\"].mean()\n",
    "passing_reading = merged_df.loc[merged_df[\"reading_score\"] >= passing_grades, :]\n",
    "passing_reading_count = len(passing_reading)\n",
    "reading_pass_percentage = round(((passing_reading_count/total_students) * 100))\n",
    "\n",
    "overall_pass_rate = round(((math_pass_percentage + reading_pass_percentage)/2)) \n",
    "\n",
    "district_summary_df = pd.DataFrame({\"Total Schools\": [total_schools],\n",
    "                                    \"Total Students\": [total_students],\n",
    "                                    \"Total Budget\": [total_budget],\n",
    "                                    \"Average Math Score\": [average_math_score],\n",
    "                                    \"Percentage Passing Math\": [math_pass_percentage],\n",
    "                                    \"Average Reading Score\": [average_reading_score],\n",
    "                                    \"Percentage Passing Reading\": [reading_pass_percentage],\n",
    "                                    \"Overall Passing Rate\": [overall_pass_rate]},\n",
    "                                    \n",
    "                                   columns = [\"Total Schools\", \"Total Students\", \"Total Budget\", \"Average Math Score\", \"Average Reading Score\", \"Percentage Passing Math\", \"Percentage Passing Reading\", \"Overall Passing Rate\"])\n",
    "                                   \n",
    "district_summary_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter the passing grades:60\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Total Students</th>\n",
       "      <th>Total Budget</th>\n",
       "      <th>Per Student Budget</th>\n",
       "      <th>Average Math Score</th>\n",
       "      <th>Average Reading Score</th>\n",
       "      <th>Percentage Passing Math</th>\n",
       "      <th>Percentage Passing Reading</th>\n",
       "      <th>Overall Passing Rate</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>school</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Bailey High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[3124928]</td>\n",
       "      <td>[79.77860607607863]</td>\n",
       "      <td>77.048432</td>\n",
       "      <td>81.033963</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>95.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Cabrera High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[1081356]</td>\n",
       "      <td>[27.606739851927497]</td>\n",
       "      <td>83.061895</td>\n",
       "      <td>83.975780</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Figueroa High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[1884411]</td>\n",
       "      <td>[48.10852693387797]</td>\n",
       "      <td>76.711767</td>\n",
       "      <td>81.158020</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>94.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Ford High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[1763916]</td>\n",
       "      <td>[45.0323206535614]</td>\n",
       "      <td>77.102592</td>\n",
       "      <td>80.746258</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>94.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Griffin High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[917500]</td>\n",
       "      <td>[23.423538422261934]</td>\n",
       "      <td>83.351499</td>\n",
       "      <td>83.816757</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Hernandez High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[3022020]</td>\n",
       "      <td>[77.15139137094715]</td>\n",
       "      <td>77.289752</td>\n",
       "      <td>80.934412</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>94.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Holden High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[248087]</td>\n",
       "      <td>[6.333597140668879]</td>\n",
       "      <td>83.803279</td>\n",
       "      <td>83.814988</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Huang High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[1910635]</td>\n",
       "      <td>[48.77801889200919]</td>\n",
       "      <td>76.629414</td>\n",
       "      <td>81.182722</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>94.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Johnson High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[3094650]</td>\n",
       "      <td>[79.00561654327291]</td>\n",
       "      <td>77.072464</td>\n",
       "      <td>80.966394</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>94.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pena High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[585858]</td>\n",
       "      <td>[14.956803676282869]</td>\n",
       "      <td>83.839917</td>\n",
       "      <td>84.044699</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Rodriguez High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[2547363]</td>\n",
       "      <td>[65.03352055144244]</td>\n",
       "      <td>76.842711</td>\n",
       "      <td>80.744686</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>94.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Shelton High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[1056600]</td>\n",
       "      <td>[26.974725555271892]</td>\n",
       "      <td>83.359455</td>\n",
       "      <td>83.725724</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Thomas High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[1043130]</td>\n",
       "      <td>[26.63083992851672]</td>\n",
       "      <td>83.418349</td>\n",
       "      <td>83.848930</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Wilson High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[1319574]</td>\n",
       "      <td>[33.68838396732193]</td>\n",
       "      <td>83.274201</td>\n",
       "      <td>83.989488</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Wright High School</th>\n",
       "      <td>39170</td>\n",
       "      <td>[1049400]</td>\n",
       "      <td>[26.790911411794742]</td>\n",
       "      <td>83.682222</td>\n",
       "      <td>83.955000</td>\n",
       "      <td>(m, a, t, h, _, s, c, o, r, e)</td>\n",
       "      <td>(r, e, a, d, i, n, g, _, s, c, o, r, e)</td>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                       Total Students Total Budget    Per Student Budget  \\\n",
       "school                                                                     \n",
       "Bailey High School              39170    [3124928]   [79.77860607607863]   \n",
       "Cabrera High School             39170    [1081356]  [27.606739851927497]   \n",
       "Figueroa High School            39170    [1884411]   [48.10852693387797]   \n",
       "Ford High School                39170    [1763916]    [45.0323206535614]   \n",
       "Griffin High School             39170     [917500]  [23.423538422261934]   \n",
       "Hernandez High School           39170    [3022020]   [77.15139137094715]   \n",
       "Holden High School              39170     [248087]   [6.333597140668879]   \n",
       "Huang High School               39170    [1910635]   [48.77801889200919]   \n",
       "Johnson High School             39170    [3094650]   [79.00561654327291]   \n",
       "Pena High School                39170     [585858]  [14.956803676282869]   \n",
       "Rodriguez High School           39170    [2547363]   [65.03352055144244]   \n",
       "Shelton High School             39170    [1056600]  [26.974725555271892]   \n",
       "Thomas High School              39170    [1043130]   [26.63083992851672]   \n",
       "Wilson High School              39170    [1319574]   [33.68838396732193]   \n",
       "Wright High School              39170    [1049400]  [26.790911411794742]   \n",
       "\n",
       "                       Average Math Score  Average Reading Score  \\\n",
       "school                                                             \n",
       "Bailey High School              77.048432              81.033963   \n",
       "Cabrera High School             83.061895              83.975780   \n",
       "Figueroa High School            76.711767              81.158020   \n",
       "Ford High School                77.102592              80.746258   \n",
       "Griffin High School             83.351499              83.816757   \n",
       "Hernandez High School           77.289752              80.934412   \n",
       "Holden High School              83.803279              83.814988   \n",
       "Huang High School               76.629414              81.182722   \n",
       "Johnson High School             77.072464              80.966394   \n",
       "Pena High School                83.839917              84.044699   \n",
       "Rodriguez High School           76.842711              80.744686   \n",
       "Shelton High School             83.359455              83.725724   \n",
       "Thomas High School              83.418349              83.848930   \n",
       "Wilson High School              83.274201              83.989488   \n",
       "Wright High School              83.682222              83.955000   \n",
       "\n",
       "                              Percentage Passing Math  \\\n",
       "school                                                  \n",
       "Bailey High School     (m, a, t, h, _, s, c, o, r, e)   \n",
       "Cabrera High School    (m, a, t, h, _, s, c, o, r, e)   \n",
       "Figueroa High School   (m, a, t, h, _, s, c, o, r, e)   \n",
       "Ford High School       (m, a, t, h, _, s, c, o, r, e)   \n",
       "Griffin High School    (m, a, t, h, _, s, c, o, r, e)   \n",
       "Hernandez High School  (m, a, t, h, _, s, c, o, r, e)   \n",
       "Holden High School     (m, a, t, h, _, s, c, o, r, e)   \n",
       "Huang High School      (m, a, t, h, _, s, c, o, r, e)   \n",
       "Johnson High School    (m, a, t, h, _, s, c, o, r, e)   \n",
       "Pena High School       (m, a, t, h, _, s, c, o, r, e)   \n",
       "Rodriguez High School  (m, a, t, h, _, s, c, o, r, e)   \n",
       "Shelton High School    (m, a, t, h, _, s, c, o, r, e)   \n",
       "Thomas High School     (m, a, t, h, _, s, c, o, r, e)   \n",
       "Wilson High School     (m, a, t, h, _, s, c, o, r, e)   \n",
       "Wright High School     (m, a, t, h, _, s, c, o, r, e)   \n",
       "\n",
       "                                    Percentage Passing Reading  \\\n",
       "school                                                           \n",
       "Bailey High School     (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Cabrera High School    (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Figueroa High School   (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Ford High School       (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Griffin High School    (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Hernandez High School  (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Holden High School     (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Huang High School      (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Johnson High School    (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Pena High School       (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Rodriguez High School  (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Shelton High School    (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Thomas High School     (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Wilson High School     (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "Wright High School     (r, e, a, d, i, n, g, _, s, c, o, r, e)   \n",
       "\n",
       "                       Overall Passing Rate  \n",
       "school                                       \n",
       "Bailey High School                     95.0  \n",
       "Cabrera High School                   100.0  \n",
       "Figueroa High School                   94.0  \n",
       "Ford High School                       94.5  \n",
       "Griffin High School                   100.0  \n",
       "Hernandez High School                  94.5  \n",
       "Holden High School                    100.0  \n",
       "Huang High School                      94.5  \n",
       "Johnson High School                    94.5  \n",
       "Pena High School                      100.0  \n",
       "Rodriguez High School                  94.5  \n",
       "Shelton High School                   100.0  \n",
       "Thomas High School                    100.0  \n",
       "Wilson High School                    100.0  \n",
       "Wright High School                    100.0  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#individual school summary data\n",
    "#schools_district_df= schools_df\n",
    "#district_df=merged_df\n",
    "\n",
    "schools_df = merged_df.groupby([\"school\"])\n",
    "\n",
    "total_students = len(merged_df[\"Student ID\"].unique())\n",
    "\n",
    "total_budget = schools_df[\"budget\"].unique()\n",
    "per_student_budget = schools_df[\"budget\"].unique() / total_students\n",
    "\n",
    "passing_grades = int (input(\"Enter the passing grades:\"))\n",
    "\n",
    "average_math_score = schools_df[\"math_score\"].mean()\n",
    "district_df_math_df = pd.DataFrame(merged_df[[\"school\",\"math_score\"]])\n",
    "district_df_math_pass_df = district_df_math_df.loc[district_df_math_df[\"math_score\"] >= passing_grades, :]\n",
    "group_math_pass = district_df_math_pass_df.groupby([\"school\"])\n",
    "group_math = district_df_math_df.groupby([\"school\"])\n",
    "math_pass_percentage = round(((group_math_pass.count()/group_math.count())*100))\n",
    "\n",
    "average_reading_score = schools_df[\"reading_score\"].mean()\n",
    "district_df_reading_df = pd.DataFrame(merged_df[[\"school\",\"reading_score\"]])\n",
    "district_df_reading_pass_df = district_df_reading_df.loc[district_df_reading_df[\"reading_score\"] >= passing_grades, :]\n",
    "group_reading_pass = district_df_reading_pass_df.groupby([\"school\"])\n",
    "group_reading = district_df_reading_df.groupby([\"school\"])\n",
    "reading_pass_percentage = round(((group_reading_pass.count()/group_reading.count())*100))\n",
    "\n",
    "average_percentage = ((math_pass_percentage[\"math_score\"]) + (reading_pass_percentage[\"reading_score\"]))/2\n",
    "\n",
    "school_summary_df = pd.DataFrame({\"Total Students\": total_students,\n",
    "                                   \"Total Budget\": total_budget,\n",
    "                                   \"Per Student Budget\" : per_student_budget,\n",
    "                                    \"Average Math Score\": average_math_score,\n",
    "                                    \"Average Reading Score\": average_reading_score,\n",
    "                                    \"Percentage Passing Math\": math_pass_percentage,\n",
    "                                    \"Percentage Passing Reading\": reading_pass_percentage,\n",
    "                                    \"Overall Passing Rate\": average_percentage},\n",
    "                                 \n",
    "                                   columns = [\"Total Students\", \"Total Budget\", \"Per Student Budget\", \"Average Math Score\", \"Average Reading Score\", \"Percentage Passing Math\", \"Percentage Passing Reading\", \"Overall Passing Rate\"])\n",
    "                                    \n",
    "    \n",
    "\n",
    "school_summary_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
../UNCCHAR201802DATA2-Class-Repository-DATA/Homework/Week-04-Pandas/Instructions/PyCitySchools/raw_data/schools_complete.csv")
schools_df = pd.read_csv(schools_csv_path)
schools_df.head()
